<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connect" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="init session" />

    <Button
        android:id="@+id/request_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request auth" />

    <EditText
        android:id="@+id/inputcode"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="number"
        android:text="code" />

    <Button
        android:id="@+id/sendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send code" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="text"
        android:text="password" />

    <Button
        android:id="@+id/sendPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send password" />

</LinearLayout>